spring.datasource.url=jdbc:mysql://localhost:3306/load_image
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true

logging.level.root=INFO
logging.level.com.nttdata.loadimageapp = DEBUG